{
  "name": "@mir-ai/gitllm",
  "version": "1.0.1-beta",
  "public": "true",
  "description": "Generates Commit Messages with power of AI",
  "main": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "ai-commit": "node bin/git-ai-commit.js",
    "ai-config": "node src/config.js"
  },
  "bin": {
    "git-llm": "./bin/gitllm"
  },
  "keywords": [
    "ai",
    "llm",
    "mirai",
    "gpt",
    "claude",
    "gemini",
    "grok"
  ],
  "author": "Nicat-dcw",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "commander": "^13.1.0"
  }
}
